<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #ffbf00;
}
button { 
       background-color: #ff9933; 
       width: 100%;
        color: black; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #ffecb3;
    } 
</style> 
</head>  
<script>
  $(document).ready(function(){

	
	$("#login").click(function() {
	
		if ($("#username").val()=="" || $("#pass").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#username").val();
		var passwd =$("#pass").val();
		var mydata ="User Name="+username+"&Password="+passwd;
		alert(mydata);
		
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9998/check_log',
			dataType:"text",
			data:mydata,
            success: function(data) {
			//alert(data);
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/book";
					
				}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });
	
	});
</script>

<body>  


  <div class="container">
    <h1>Login</h1>
	<div class="pokemon"></div>
	<script src="charizard.js"></script>
    <p>Please fill in this form to login an account.</p>
    <hr>

    <label for="email"><b>User Name</b></label>
    <input id="username" type="text" placeholder="Enter Login ID" name="login" required>

    <label for="psw"><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
	
	<a href="/register">Register</a>
	<div class="container">
    <div class="clearfix">
      <!--<button type="button" class="cancelbtn">Cancel</button>-->
      <button type="submit" id="login" class="registerbtn">Login</button>
	<a href="/bbb">Update user name</a><hr>
	<a href="/eee">Update user password</a><hr>
	<a href="/fff">Delete</a><hr>
	<a href="/ggg">Search pokemon</a><hr>
    </div>
  </div>
  
</body>   
</html>

 
